<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile
        </title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="profile.css">
    </head>
    
    <body>
       
   
        
 <img class="img-circle" src="http://static.wixstatic.com/media/0add61_76a2f241ffd7480b943874b3634d39ec.jpg_srz_979_339_85_22_0.50_1.20_0.00_jpg_srz"> </img>

    <div class="name">
        <p> My Name is Jonathan Castro</p>
        <p>Im 18 years old, I'm in 12 grade and I go to MIHS</p>
        <p>I hope to become a game designer</p>
        <p>Check my Google hackathon winning project <a href="http://suzubara.net/mihs/">here</a> </p>
        <p> Thank You </p>
    </div>
        
        
        <div class='I'></div>
       
    <div> 
    <h1><marquee behavior="alternate">Jonathan Castro</marquee></h1>
    </div>     
        
        
        
    </body>
</html>